<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="66Y-1m-hJz">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" id="ZnE-ve-lxE">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" id="fkP-ok-87G">
                                        <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" id="upq-QY-zMg">
                                        <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" id="7Id-bo-q9T">
                                        <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" id="Jrq-EY-gZX">
                                        <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" id="7Y9-mo-hSK">
                                        <rect key="frame" x="70" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" id="Pnk-Jz-fbB">
                                        <rect key="frame" x="140" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" id="w1e-Fv-rCO">
                                        <rect key="frame" x="210" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" id="AC9-3m-H46">
                                        <rect key="frame" x="0.0" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" id="cOn-pW-KcC">
                                        <rect key="frame" x="70" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" id="h1F-FQ-tYE">
                                        <rect key="frame" x="140" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" id="j9p-yN-8LR">
                                        <rect key="frame" x="210" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" id="ddE-HP-A7r">
                                        <rect key="frame" x="0.0" y="210" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" id="gqe-MO-Z4e">
                                        <rect key="frame" x="70" y="210" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" id="sZH-ml-jSy">
                                        <rect key="frame" x="140" y="210" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" id="dJp-Yv-2rD">
                                        <rect key="frame" x="210" y="210" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93304135101010099" green="0.93304135101010099" blue="0.93304135101010099" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="66Y-1m-hJz" id="OiO-qV-2aP"/>
                        <outletCollection property="fieldCells" destination="ZnE-ve-lxE" id="c7R-Re-dNW"/>
                        <outletCollection property="fieldCells" destination="fkP-ok-87G" id="4mN-kN-cp1"/>
                        <outletCollection property="fieldCells" destination="upq-QY-zMg" id="MYa-dG-M94"/>
                        <outletCollection property="fieldCells" destination="7Id-bo-q9T" id="Mlc-at-Lii"/>
                        <outletCollection property="fieldCells" destination="Jrq-EY-gZX" id="Sbm-L2-IbR"/>
                        <outletCollection property="fieldCells" destination="7Y9-mo-hSK" id="Otf-U9-2A6"/>
                        <outletCollection property="fieldCells" destination="Pnk-Jz-fbB" id="OhB-dF-6FD"/>
                        <outletCollection property="fieldCells" destination="w1e-Fv-rCO" id="ysx-BI-Oxc"/>
                        <outletCollection property="fieldCells" destination="AC9-3m-H46" id="45L-EY-gcd"/>
                        <outletCollection property="fieldCells" destination="cOn-pW-KcC" id="Z81-8F-MUv"/>
                        <outletCollection property="fieldCells" destination="h1F-FQ-tYE" id="AcM-Is-4oh"/>
                        <outletCollection property="fieldCells" destination="j9p-yN-8LR" id="5oV-Rf-Eeo"/>
                        <outletCollection property="fieldCells" destination="ddE-HP-A7r" id="903-yK-CGP"/>
                        <outletCollection property="fieldCells" destination="gqe-MO-Z4e" id="ERP-vJ-HZd"/>
                        <outletCollection property="fieldCells" destination="sZH-ml-jSy" id="NAF-i9-zpx"/>
                        <outletCollection property="fieldCells" destination="dJp-Yv-2rD" id="n3X-jv-RLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="341"/>
        </scene>
    </scenes>
</document>
